== App Routerを理解する

Next.js 13で導入されたApp Routerは、これまでのPages Routerに代わる新しいルーティングとレンダリングの仕組みです。App Routerを理解することが、モダンなNext.js開発の第一歩となります。

=== ファイルベースルーティング

App Routerの最も基本的な特徴は、ファイルシステムの構造に基づいてページのURLが決まる「ファイルベースルーティング」です。

`src/app` ディレクトリの中にフォルダを作成すると、そのフォルダ名がURLのパス（セグメント）になります。そして、そのフォルダの中に `page.tsx` という名前のファイルを作成すると、そのファイルがそのURLに対応するページとして表示されます。

例えば、プロジェクトの初期状態では `src/app/page.tsx` というファイルが存在します。これが、Webサイトのルート、つまり `http://localhost:3000/` にアクセスしたときに表示されるページです。

もし、`http://localhost:3000/about` というページを作りたければ、`src/app` の中に `about` というフォルダを作成し、さらにその中に `page.tsx` を作成します。

```
src/
└── app/
    ├── about/
    │   └── page.tsx  // ← /about に対応するページ
    └── page.tsx      // ← / に対応するページ
```

このように、ディレクトリ構造がそのままURL構造になるため、非常に直感的です。

=== 特殊なファイル: `layout.tsx` と `loading.tsx`

App Routerでは、`page.tsx` 以外にも特殊な役割を持つファイルがいくつかあります。

 * **`layout.tsx`**: 複数のページで共通のUI（レイアウト）を定義するためのファイルです。例えば、ヘッダーやフッターなど、どのページにも表示したいコンポーネントは `layout.tsx` に記述します。`src/app/layout.tsx` は、アプリケーション全体のルートレイアウトになります。

 * **`loading.tsx`**: ページやその一部のコンテンツを読み込んでいる間に表示されるUI（ローディングスピナーなど）を定義するファイルです。Next.jsのStreaming機能と組み合わせることで、ユーザー体験を向上させることができます。

 * **`error.tsx`**: ページでエラーが発生した際に表示されるUIを定義します。

これらのファイルを `app` ディレクトリ内の各階層に配置することで、ページ単位やセグメント単位で柔軟にUIを制御できます。

=== ルートレイアウトの確認

実際に `src/app/layout.tsx` を見てみましょう。初期状態では以下のようなコードになっています。

```tsx
# src/app/layout.tsx
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  )
}
```

この `RootLayout` コンポーネントが、アプリケーション全体のレイアウトを定義しています。`{children}` の部分に、各ページの `page.tsx` の内容がレンダリングされて挿入されるイメージです。

この章では、まずこの `layout.tsx` を編集して、全ページ共通のヘッダーを作成していきます。App Routerの強力な機能を、手を動かしながら学んでいきましょう。
