== 共通レイアウトの作成

App Routerの仕組みを理解したところで、早速アプリケーションの共通レイアウトを整えていきましょう。ここでは、全ページに表示されるヘッダーコンポーネントを作成し、ルートレイアウトに組み込みます。

=== Headerコンポーネントの作成

まずは、コンポーネントを格納するためのディレクトリを作成します。`src` ディレクトリの中に `components` というディレクトリを作成してください。

次に、`src/components` の中に `Header.tsx` というファイルを作成し、以下のコードを記述します。

```tsx
# src/components/Header.tsx
import Link from 'next/link'

const Header = () => {
  return (
    <header className="bg-gray-800 p-4">
      <nav className="container mx-auto flex justify-between items-center">
        <Link href="/" className="text-white text-2xl font-bold">
          YouTube-App
        </Link>
        <ul className="flex space-x-4">
          <li>
            <Link href="/" className="text-gray-300 hover:text-white">
              Home
            </Link>
          </li>
          {/* 今後の章でログイン、マイページへのリンクを追加 */}
        </ul>
      </nav>
    </header>
  )
}

export default Header
```

ここでは、`header`要素の中に、アプリケーションのタイトルとナビゲーションリンクを配置しています。スタイリングには、プロジェクト作成時に導入したTailwind CSSのクラス（`bg-gray-800`, `p-4`など）を使用しています。

ページの遷移には、Next.jsが提供する`Link`コンポーネントを使用します。`<a>`タグの代わりに`Link`コンポーネントを使うことで、Next.jsはページ全体をリロードすることなく、高速にページ遷移を行うことができます。

=== ルートレイアウトへの組み込み

作成した`Header`コンポーネントを、アプリケーション全体のレイアウトである `src/app/layout.tsx` に組み込みます。

`src/app/layout.tsx` を開き、以下のように修正してください。

```tsx
# src/app/layout.tsx
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'
import Header from '@/components/Header' // Headerコンポーネントをインポート

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'YouTube-App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="ja">
      <body className={inter.className}>
        <Header /> {/* Headerコンポーネントをbodyタグの直下に配置 */}
        <main className="container mx-auto p-4">{children}</main>
      </body>
    </html>
  )
}
```

変更点は以下の通りです。

 1. `import Header from '@/components/Header'` で、先ほど作成した`Header`コンポーネントをインポートします。`@/` は `src/` ディレクトリを指すエイリアスで、`create-next-app` によって自動的に設定されています。
 2. `<body>` タグの中で、`{children}` の前に `<Header />` を配置します。これにより、どのページが表示されても、必ずその上にヘッダーが表示されるようになります。
 3. `{children}` を `<main>` タグで囲み、共通のスタイリングを適用します。`container mx-auto p-4` は、コンテンツが中央に配置され、適度な余白を持つようにするためのTailwind CSSのクラスです。
 4. `<html>` タグの `lang` 属性を `en` から `ja` に変更し、日本語のサイトであることを明示します。


修正が完了したら、開発サーバーを起動（または再起動）して `http://localhost:3000` にアクセスしてみてください。

```sh
$ npm run dev
```

画面上部に黒い背景のヘッダーが表示され、その下にNext.jsのウェルカムページの内容が表示されていれば成功です。

#image[layout-with-header][ヘッダーが追加されたページ]{}

これで、アプリケーションの基本的な骨格が完成しました。次のセクションでは、App Routerの重要な概念であるServer ComponentsとClient Componentsについて学びます。
