== データベース設計: `favorites`テーブル

この章では、本書のメイン機能である動画のお気に入り登録・管理機能を実装します。その最初のステップとして、どのユーザーがどの動画をお気に入りに登録したか、という情報を保存するためのデータベーステーブルを設計・作成します。

=== テーブルの設計

「お気に入り」とは、「ユーザー」と「動画」の関係性を表すデータです。そこで、`favorites`という名前のテーブルを作成し、以下のカラムを持たせることにします。

 * **`id`**: お気に入りレコードを一意に識別するためのID。自動連番の`bigint`型とし、主キーに設定します。
 * **`user_id`**: お気に入りに登録したユーザーのID。`profiles`テーブルと同様に、`auth.users`テーブルの`id`を参照する外部キーとします。
 * **`video_id`**: お気に入りに登録されたYouTube動画のID。`text`型とします。
 * **`video_title`**: 動画のタイトル。`text`型とします。
 * **`thumbnail_url`**: 動画のサムネイル画像のURL。`text`型とします。
 * **`created_at`**: お気に入りに登録された日時。`timestamp with time zone`型とします。

`user_id`と`video_id`の組み合わせは、一意であるべきです（同じユーザーが同じ動画を複数回お気に入りに登録することはできません）。この制約は、`unique`制約を使ってデータベースレベルで保証します。

=== SQLエディタによるテーブル作成

第5章と同様に、SupabaseのSQL Editorを使ってテーブルを作成します。以下のSQLクエリを実行してください。

```sql
-- favoritesテーブルを作成
create table public.favorites (
  id bigint generated by default as identity primary key,
  user_id uuid not null,
  video_id text not null,
  video_title text not null,
  thumbnail_url text not null,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null,
  constraint favorites_user_id_fkey foreign key (user_id) references auth.users (id) on delete cascade,
  unique(user_id, video_id)
);

-- favoritesテーブルへのアクセス権限を設定
alter table public.favorites enable row level security;

create policy "Users can view their own favorites." on public.favorites
  for select using (auth.uid() = user_id);

create policy "Users can insert their own favorites." on public.favorites
  for insert with check (auth.uid() = user_id);

create policy "Users can delete their own favorites." on public.favorites
  for delete using (auth.uid() = user_id);
```

=== SQLクエリの解説

**1. テーブル作成 (`create table`)**

 * `id bigint generated by default as identity`: `id`カラムを、自動的に連番が振られる整数型（`bigint`）として定義しています。
 * `user_id uuid not null`: ユーザーIDを格納します。`not null`制約で、必ず値が入るようにします。
 * `video_id text not null`: YouTubeの動画IDを格納します。
 * `created_at ... default ...`: `created_at`カラムには、レコードが作成された日時が自動的にUTC（協定世界時）で記録されるように`default`値を設定しています。
 * `constraint ... foreign key ...`: `user_id`が`auth.users`テーブルに存在するIDであることを保証します。
 * `unique(user_id, video_id)`: `user_id`と`video_id`の組み合わせの重複を禁止します。

**2. RLSポリシー**

`favorites`テーブルに対してもRLSを有効にし、以下のポリシーを設定します。

 * **`select`ポリシー**: `select`（読み取り）は、レコードの`user_id`が現在ログインしているユーザーのID（`auth.uid()`）と一致する場合にのみ許可します。
 * **`insert`ポリシー**: `insert`（書き込み）も同様に、書き込もうとしているデータの`user_id`がログインユーザーのIDと一致する場合のみ許可します。
 * **`delete`ポリシー**: `delete`（削除）も同様です。

これらのポリシーにより、「自分のお気に入りデータは、自分しか閲覧・追加・削除できない」という、お気に入り機能にとって不可欠なセキュリティがデータベースレベルで実現されます。

これで、お気に入り情報を格納する準備が整いました。次のセクションでは、検索結果の動画に「お気に入り」ボタンを追加し、ボタンが押されたらこの`favorites`テーブルにデータを登録する処理を実装します。
